# tcc-back-end

./: .gitignore  README.md
Chat Workflow Manager/: pom.xml
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/: ChatWorkflowManagerApplication.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/clients/: CalendarManagerClient.java  OpenAiClient.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/clients/dtos/response/: CreateEventResponse.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/clients/request/: ChatRequest.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/clients/responses/: ChatResponse.java  Message.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/configurations/: OpenAIRestTemplateConfig.java  OpenAiServiceConfig.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/constants/: ApplicationConstants.java  LogConstants.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/controllers/: ExceptionHandler.java  ExchangeController.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/controllers/request/: ConversationRequest.java  MessageRequest.java  RequestMessage.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/controllers/responses/: ExchangePostResponse.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/enums/: GptCommand.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/exceptions/: OpenApiException.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/helpers/: ErrorMessage.java  GenericMonad.java  Monad.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/helpers/mappers/: ResponseMessageMapper.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/models/: Event.java  UserEvents.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/open_ai/functions/: FunctionUtils.java  Functions.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/open_ai/functions/contexts/: GetCurrentDateResponse.java  GetEventsRequest.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/properties/: OpenAiProperties.java
Chat Workflow Manager/src/main/java/edu/uniceub/calendar_man/chatworkflowmanager/services/: ExchangeService.java
Chat Workflow Manager/src/main/resources/: application.yaml
Chat Workflow Manager/src/test/java/edu/uniceub/calendar_man/chatworkflowmanager/: ChatWorkflowManagerApplicationTests.java
Chat Workflow Manager/src/test/java/edu/uniceub/calendar_man/chatworkflowmanager/utils/functions/: MockOpenaiFunctions.java
calendar-event-manager/: pom.xml  startup.sh
calendar-event-manager/src/main/java/edu/uniceub/tcc/calendareventmanager/: CalendarEventManagerApplication.java
calendar-event-manager/src/main/java/edu/uniceub/tcc/calendareventmanager/api/controllers/: EventsController.java
calendar-event-manager/src/main/java/edu/uniceub/tcc/calendareventmanager/api/dtos/: EventCreateAllRequest.java  EventCreationRequest.java  EventRequest.java
calendar-event-manager/src/main/java/edu/uniceub/tcc/calendareventmanager/api/dtos/request/: EventCreateAllRequest.java  EventRequest.java
calendar-event-manager/src/main/java/edu/uniceub/tcc/calendareventmanager/api/dtos/response/: EventResponse.java
calendar-event-manager/src/main/java/edu/uniceub/tcc/calendareventmanager/constants/: ApplicationConstants.java  LogConstants.java
calendar-event-manager/src/main/java/edu/uniceub/tcc/calendareventmanager/helpers/mappers/: EventMapper.java
calendar-event-manager/src/main/java/edu/uniceub/tcc/calendareventmanager/helpers/monad/: GenericMonad.java  Monad.java
calendar-event-manager/src/main/java/edu/uniceub/tcc/calendareventmanager/models/: Event.java
calendar-event-manager/src/main/java/edu/uniceub/tcc/calendareventmanager/repositories/: EventCustomRepository.java  EventRepository.java
calendar-event-manager/src/main/java/edu/uniceub/tcc/calendareventmanager/repositories/impl/: EventCustomRepositoryImpl.java
calendar-event-manager/src/main/java/edu/uniceub/tcc/calendareventmanager/services/: EventService.java
calendar-event-manager/src/main/resources/: application.properties
calendar-event-manager/src/test/java/edu/uniceub/tcc/calendareventmanager/: CalendarEventManagerApplicationTests.java
calendar-event-manager/src/test/java/edu/uniceub/tcc/calendareventmanager/component/: BaseComponentTest.java  GetAllEventsComponentTests.java  SaveAllEventsComponentTests.java  SaveEventComponentTest.java
calendar-event-manager/src/test/java/edu/uniceub/tcc/calendareventmanager/component/env/: AbstractMongoContainer.java
calendar-event-manager/src/test/java/edu/uniceub/tcc/calendareventmanager/helpers/builders/: EventBuilder.java  EventRequestBuilder.java
