
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@main-cluster.6zmfnwo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EventManagement

logging.level.root = ${LOG_LEVEL:INFO}




