
spring.data.mongodb.uri=mongodb+srv://local-debug-user:Xki074hFinIiWHkI@main-cluster.6zmfnwo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=EventManagement

logging.level.root = ${LOG_LEVEL:INFO}




